<?php
/**
 * Created by PhpStorm.
 * User: volhv
 * Date: 24.07.16
 * Time: 13:45
 */
return [
    'ID' => 'Id',
    'Tid' => 'Тег(только латиница)',
    'Name' => 'Название',
    'Button Title' => 'Текст кнопки',
    'Description' => 'Описание',
    'Notify User Email' => 'Отправлять оповещения пользователю на эл. адрес',
    'Notify Admin Email' => 'Отправлять оповещения администратору на эл. адрес',
    'Notify User Sms' => 'Отправлять оповещения пользователю по sms',
    'Notify Admin Sms' => 'Отправлять оповещения администратору по sms',
    'Action' => 'URL обработки',
    'Css Class' => 'Название класса стиля для формы',
    'Email' => 'Эл. адрес администратора',
    'Phone' => 'Номер мобильного телефона администратора',
    'Subject Admin' => 'Тема письма администратору',
    'Template Admin' => 'Шаблон письма администратору',
    'Subject User' => 'Тема письма пользователю',
    'Template User' => 'Шаблон письма пользователю',
    'Sms Admin Text' => 'Текст SMS для администратора',
    'Sms User Text' => 'Текст SMS для пользователя',
    'Field Phone' => 'Название поля с телефоном пользователя',
    'Field Email' => 'Название поля с эл. адресом пользователя',
    'Transliteration Sms' => 'Транслитерировать SMS',
    'Use Yandex Target Success' => 'Отправлять Яндекс цель при успешно отправленной форме',
    'Use Yandex Target Button' => 'Отправлять Яндекс цель при нажатии на кнопку отправить',
    'Use Google Target Success' => 'Отправлять Google цель при успешно отправленной форме',
    'Use Google Target Button' => 'Отправлять Google цель при нажатии на кнопку отправить',
    'Target Separately' => 'Разделять цели от одинаковых форм на странице',
    'Prefix Target Success' => 'Префикс для цели: успешно отправленной формы',
    'Prefix Target Button' => 'Префикс для цели: нажатие на кнопку формы',
    'Active' => 'Активность',
    'Collect Data' => 'Сохранять полученные данные',
    'Position' => 'Позиция',
    'Css Icon' => 'Название класса стиля для иконки',
    'Header Hide' => 'Скрыть заголовок',
    'Mark Hide' => 'Скрыть отметки обязательных полей',
];